export default {
    rememberMe: 'Remember Me',
    forgotPassword: 'Forgot Password?',
    signUp: 'Sign Up',
    email: 'E-mail',
    password: 'Password',
    login: 'Login',
    profile: 'Profile',
    home: 'Home',
    settings: 'Settings',
    general: 'General',
    languages: 'Languages',
    storage: 'Storage',
    changeLanguage: 'Change Language',
    save: 'Save',
    exit: 'Exit',
    cancel: 'Cancel',
    wantToExit: 'Are you sure you want to log out of your account?',
    aboutMe: 'About me',
    needForWork: 'Need for work',
    mySkills: 'My skills',
    yes: 'Yes',
    no: 'No',
    read: 'Read',
    chats: 'Chats',
    searchUserById: 'Search user by ID',
    enterUserId: 'Enter ID',
    search: 'Search',
    takePhotoFromGallery: 'Take Photo from Gallery',
    openCamera: 'Open Camera',
    selectAvatar: 'Select Avatar',
    iosPermissionCAMERA:
    'App requires this to access your camera for share media with other users',
    iosPermissionPHOTO_LIBRARY: 'App requires this to save media to your library',
    permission:'Permission',
    follow: 'Follow',
    unfollow: 'Unfollow',
    message: 'Message',
    messagesInThisChat:
    'Messages in this chat are now protected by end-to-end encryption.',
    typeMessage: 'Type message...',
    messageHistoryIsEmpty: 'The message history is empty',
    activeNotFound: 'Active not found'
}