export default {
    rememberMe: 'Запомнить меня',
    forgotPassword: 'Забыли пароль?',
    signUp: 'Регистрация',
    email: 'Электронная почта',
    password: 'Пароль',
    login: 'Войти',
    profile: 'Аккаунт',
    home: 'Главная',
    settings: 'Настройки',
    general: 'Основные',
    languages: 'Языки',
    storage: 'Память',
    changeLanguage: 'Сменить язык',
    save: 'Сохранить',
    exit: 'Выход',
    cancel: 'Отменить',
    wantToExit: 'Вы уверены, что хотите выйти из своего аккаунта?',
    aboutMe: 'Обо мне',
    needForWork: 'Нужда в работе',
    mySkills: 'Мои навыки',
    yes: 'Да',
    no: 'Нет',
    read: 'Смотреть',
    chats: 'Чаты',
    searchUserById: 'Поиск пользователя по ID',
    enterUserId: 'Введите ID',
    search: 'Найти',
    takePhotoFromGallery: 'Выбрать изображение из галереи',
    openCamera: 'Открыть Камеру',
    selectAvatar: 'Выберите Аватар',
    iosPermissionCAMERA:
      'Приложению требует доступ к Вашей камере для обмена медиафайлами с другими пользователями',
    iosPermissionPHOTO_LIBRARY:
      'Это требуется приложению для доступа к Вашей библиотеке',
    permission: 'Разрешение',
    follow: 'Подписаться',
    unfollow: 'Отписаться',
    message: 'Сообщение',
    messagesInThisChat:
    'Сообщения в этом чате теперь защищены сквозным шифрованием.',
    typeMessage: 'Введите сообщение...',
    messageHistoryIsEmpty: 'История сообщений пуста',
    activeNotFound: 'Активность неизвестна'
}